# onlineShop

./: README.md  onlineShop.sln
onlineShop.Application/: Class1.cs  onlineShop.Application.csproj
onlineShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
onlineShop.Application/Common/: FileStorageService.cs  IStorageService.cs
onlineShop.Application/System/Users/: IUserService.cs  UserService.cs
onlineShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  onlineShop.BackendApi.csproj
onlineShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
onlineShop.BackendApi/Models/: ErrorViewModel.cs
onlineShop.BackendApi/Properties/: launchSettings.json
onlineShop.Data/: Class1.cs  appsettings.json  onlineShop.Data.csproj
onlineShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
onlineShop.Data/EF/: OnlineShopDbContext.cs  OnlineShopDbContextFactory.cs
onlineShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
onlineShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
onlineShop.Data/Extensions/: ModelBuilderExtensions.cs
onlineShop.Data/Migrations/: 20200914085643_Intall.Designer.cs  20200914085643_Intall.cs  20200915014750_SeedData.Designer.cs  20200915014750_SeedData.cs  20200915030049_IndentityDatabase.Designer.cs  20200915030049_IndentityDatabase.cs  20200915030753_Seeding_IndentityDatabase.Designer.cs  20200915030753_Seeding_IndentityDatabase.cs  20200916040531_AddTableProductImage.Designer.cs  20200916040531_AddTableProductImage.cs  OnlineShopDbContextModelSnapshot.cs
onlineShop.Utilities/Constants/: SystemConstants.cs
onlineShop.Utilities/Exceptions/: OnlineShopException.cs
onlineShop.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
onlineShop.ViewModels/System/: LoginRequest.cs  RegisterRequest.cs
onlineShop.WebApp/: Program.cs  Startup.cs
onlineShop.WebApp/Controllers/: HomeController.cs
onlineShop.WebApp/Models/: ErrorViewModel.cs
onlineShop.WebApp/Properties/: launchSettings.json
(+11 files in other folders)
